Package                      Version
---------------------------- ---------
absl-py                      1.4.0
aiohttp                      3.8.4
aiosignal                    1.3.1
astunparse                   1.6.3
async-timeout                4.0.2
attrs                        22.2.0
bidict                       0.22.1
cachetools                   5.3.0
catkin-pkg                   0.5.2
certifi                      2022.12.7
cffi                         1.15.1
charset-normalizer           3.0.1
colcon-cmake                 0.2.27
colcon-common-extensions     0.3.0
colcon-core                  0.11.0
colcon-defaults              0.2.7
colcon-devtools              0.2.3
colcon-library-path          0.2.1
colcon-metadata              0.2.5
colcon-notification          0.2.15
colcon-output                0.2.12
colcon-package-information   0.3.3
colcon-package-selection     0.2.10
colcon-parallel-executor     0.2.4
colcon-pkg-config            0.1.0
colcon-powershell            0.3.7
colcon-python-setup-py       0.2.8
colcon-recursive-crawl       0.2.1
colcon-ros                   0.3.23
colcon-test-result           0.3.8
colorama                     0.4.6
coloredlogs                  15.0.1
contourpy                    1.0.6
coverage                     7.0.1
cycler                       0.11.0
distlib                      0.3.6
docutils                     0.19
empy                         3.3.4
exceptiongroup               1.1.0
flatbuffers                  23.1.21
fonttools                    4.38.0
frozenlist                   1.3.3
gast                         0.4.0
gevent                       22.10.2
google-auth                  2.16.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     2.0.2
grpcio                       1.51.1
h5py                         3.8.0
humanfriendly                10.0
idna                         3.4
importlib-metadata           6.0.0
iniconfig                    1.1.1
keras                        2.11.0
kiwisolver                   1.4.4
lark                         1.1.5
libclang                     15.0.6.1
Markdown                     3.4.1
MarkupSafe                   2.1.2
matplotlib                   3.6.2
mediapipe                    0.9.1.0
multidict                    6.0.4
netifaces                    0.11.0
numpy                        1.24.0
oauthlib                     3.2.2
opencv-contrib-python        4.7.0.68
opencv-python                4.7.0.68
opt-einsum                   3.3.0
packaging                    22.0
Pillow                       9.3.0
pip                          23.0
pluggy                       1.0.0
protobuf                     3.19.6
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
pydot                        1.4.2
pyparsing                    3.0.9
PyQt5                        5.15.7
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.11.0
pyqtgraph                    0.13.1
pyreadline3                  3.4.1
PySide2                      5.15.2.1
pytest                       7.2.0
pytest-cov                   4.0.0
pytest-repeat                0.9.1
pytest-rerunfailures         10.3
python-dateutil              2.8.2
python-engineio              4.3.4
python-socketio              5.7.2
pywin32                      305
PyYAML                       6.0
requests                     2.28.2
requests-oauthlib            1.3.1
rsa                          4.9
setuptools                   41.2.0
shiboken2                    5.15.2.1
six                          1.16.0
socketIO-client              0.7.2
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-cpu               2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.30.0
termcolor                    2.2.0
tomli                        2.0.1
typing_extensions            4.4.0
urllib3                      1.26.14
vcstool                      0.3.0
websocket-client             1.5.1
websockets                   10.4
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.14.1
yarl                         1.8.2
zipp                         3.12.0
zope.event                   4.6
zope.interface               5.5.2
